<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>makeNewAccount</class>
 <widget class="QDialog" name="makeNewAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family:century gothic;
	font-size:24px;
}
QRadioButton
{
background-color:#333;
color:white;
border-radius:20px;
}</string>
  </property>
  <widget class="QRadioButton" name="radioButton_loan">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>531</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>loan account</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_saving">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>531</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>saving account</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_current">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>531</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>current account</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
