<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>make_password</class>
 <widget class="QDialog" name="make_password">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family:century gothic;
	font-size:24px;
}
QLineEdit
{
background-color:#333;
color:white;
}
QPushButton
{
background-color:pink;
border-radius:20px;
}
QPushButton:hover
{
background:#49ebff;
}</string>
  </property>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>420</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4dgt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>481</width>
     <height>141</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>4 digit password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_permanent_pass">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>481</width>
     <height>131</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>permanent password</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
